<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>What's New!</title>
</head>

<body>
<h1>Forgot your password? Dont Worry! </h1>
<table width="50%" border="0" bgcolor="">
  <tr>
    <td><p>To regain access to your mySchoolAssist account, you must report the situation to your school admin who will reset your password. Your new password will be communicated to you in a secured form. </p>
      <p>For security reasons, we do not provide online password recovery and therefore you have to contact your school admin directly either by phone or in person. </p>
      <p><strong>Note:</strong> Please you are advised to contact your school admin only during office hours </p>
    <p>Thank you. </p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
